print("Является ли введенный год високосным.")
god = int(input("Введите год: "))
if god % 4 != 0 and god % 100 !=0:
    print("Введенный год не является високосным")
else:
    print("Введенный год является високосным")