print("Является ли введенное трехзначное число кратным.")
number = int(input("Введите трехзначное число: "))
while number < 100:
    number = int(input("Ошибка! Введите трехзначное число: "))
while number > 999:
    number = int(input("Ошибка! Введите трехзначное число: "))
if number % 19 == 0:
    print("Введенное значение кратно 19")
else:
    print("Введенное значение не кратно 19")