print("Вычисление факториала числа M.")
m = int(input("Введите число: "))
a = 1  # Значение произведения
b = 1  # Значение множителя
while b <= m:  # Повторять пока b<=M
    a = a * b  # Добавляем к произведению значение множителя
    b = b + 1  # Увеличиваем множитель
print("Факториал", m, "равен:", a)